<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title></title>
	<meta name="generator" content="LibreOffice 4.2.7.2 (Linux)">
	<meta name="author" content="Federico ">
	<meta name="created" content="20150225;164007697723355">
	<meta name="changedby" content="Federico ">
	<meta name="changed" content="20150225;164853904518525">
	<style type="text/css">
	<!--
		@page { margin: 20mm }
		p { margin-bottom: 2.47mm; line-height: 120% }
		td p { margin-bottom: 0mm }
		h1 { margin-bottom: 2.12mm }
		h1.western { font-family: "Liberation Sans", sans-serif; font-size: 18pt }
		h1.cjk { font-family: "Droid Sans Fallback"; font-size: 18pt }
		h1.ctl { font-family: "FreeSans"; font-size: 18pt }
		a:link { so-language: zxx }
	-->
	</style>
</head>
<body lang="it-IT" dir="ltr">
<p style="margin-bottom: 0mm; line-height: 100%"><br>
</p>
<table width="100%" cellpadding="4" cellspacing="0">
	<col width="38*">
	<col width="218*">
	<tr valign="top">
		<td width="15%" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.97mm; padding-bottom: 0.97mm; padding-left: 0.97mm; padding-right: 0mm">
			<p><br>
			</p>
			<p><font size="5" style="font-size: 20pt"><a href="./index.html">Homepage</a></font></p>
			<p style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding-top: 0mm; padding-bottom: 0.74mm; padding-left: 0mm; padding-right: 0mm">
			<br>
			</p>
			<p><br>
			</p>
			<p><font size="5" style="font-size: 20pt">Metamodels</font></p>
			<p style="margin-left: 11.99mm"><a href="./ubx-control.html">ubx-control</a></p>
			<p style="margin-left: 11.99mm"><font size="4" style="font-size: 14pt">ubx-copter</font></p>
			<p style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding-top: 0mm; padding-bottom: 0.74mm; padding-left: 0mm; padding-right: 0mm">
			<br>
			</p>
			<p><br>
			</p>
			<p><br>
			</p>
		</td>
		<td width="85%" style="border: 1px solid #000000; padding: 0.97mm">
			<h1 class="western">ubx-control metamodel</h1>
		</td>
	</tr>
</table>
<p style="margin-bottom: 0mm; line-height: 100%"><br>
</p>
</body>
</html>